import re

HELP_INFO = "Я знаю следующие команды:\n" \
            "✍ /new - Добавить новое слово и его перевод\n" \
            "🤔 /remind - Вспомнить перевод добавленного слова.\n" \
            "📔 /words - Посмотреть все добавленные слова.\n" \
            "❌ /delete - Удалить слово\n" \
            "📝 /test - Начать тест. Во время теста я буду выбирать случайные слова из тех, что вы " \
            "добавили, писать его русский или английский вариант, а вы должны написать перевод.\n" \
            "Например, я вам - apple, а вы мне - яблоко. Или наоборот."

TEST_EXIT_INFO = "Тест отменен"
EXISTING_TRANSLATION = "Такой перевод уже есть"
DELETION_TEXT = "Слово удалено"
CANCEL_WORD_ADDING = "Добавление слова отменено"
CANCEL_REMIND = "Напоминание отменено"
CANCEL_ALL_WORDS = "Просмотр слов отменен"
CANCEL_DELETE = "Удаление отменено"
SHOW_COUNT = 15
MAX_SYMBOLS = 100

WORDS_RE = re.compile("[A-Za-zА-Яа-яЁё\s,.?;-]+")
